# Turso Database
TURSO_DATABASE_URL=libsql://car-listings-giorgamose.aws-eu-west-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjI2NzQ1MzIsImlkIjoiOTMxMDMzNDctZjdjYy00OWJmLTkyZmQtMzNlZjI0MmY3OGZiIiwicmlkIjoiM2M3MDAxODYtZjE3Zi00ZGQzLTkyMWQtOWFiNGI4MDlmZGRkIn0.pRel8ta6Sw52ze8CJeohD2YOStrARJDUvcqqSWxkXEty3Zb2awAsI4f4Ao1f4b8vxVDBdDCubN8_GwDO7F-7Dw


# Telegram Bot
TELEGRAM_BOT_TOKEN=8531271294:AAH7Od2UldndVviXAPxFXxxolqIjodW4BY4
TELEGRAM_CHAT_ID=6366712840

# Configuration
CONFIG_PATH=./config.json
LOG_LEVEL=INFO
